<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Aroma - Experiência única em café</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.4/swiper-bundle.min.css">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-logo animate__animated animate__fadeIn">Café Aroma</div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#" class="is-active">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Nossa História</a></li>
                    <li><a href="#">Localização</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
                <div class="nav-toggle" id="navToggle">☰</div>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="hero animate__animated animate__fadeIn">
                <h1>Descubra o verdadeiro sabor do café</h1>
                <p>Grãos selecionados, ambiente acolhedor e experiência inesquecível</p>
                <a href="#" class="btn">Ver nosso menu</a>
            </section>
            
            <!-- Swiper Carousel -->
            <div class="swiper mySwiper animate__animated animate__fadeIn">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url('https://blog.bicafebrasil.com.br/wp-content/uploads/2023/07/cafe-grao.jpg')">
                        <h3>Grãos selecionados de alta qualidade</h3>
                    </div>
                    <div class="swiper-slide" style="background-image: url('https://qtmov.com.br/blog/wp-content/uploads/2023/04/blog-qtmov-cafeteria.jpg')">
                        <h3>Ambiente aconchegante para relaxar</h3>
                    </div>
                    <div class="swiper-slide" style="background-image: url('https://blog.cafeamerica.com.br/wp-content/uploads/2024/11/o-que-faz-o-barista.jpg')">
                        <h3>Baristas especializados</h3>
                    </div>
                    <div class="swiper-slide" style="background-image: url('https://saojoaods.com.br/cafeteria/wp-content/uploads/sites/4/2018/04/cafe_slide_3-h580.jpg')">
                        <h3>Doces e salgados artesanais</h3>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            
            <section class="menu-section animate__animated animate__fadeIn">
                <div class="section-header">
                    <h2>Nossos Cafés Especiais</h2>
                </div>
                
                <div class="coffee-menu">
                    <div class="coffee-item">
                        <div>
                            <div class="coffee-item-name">Espresso Tradicional</div>
                            <div class="coffee-item-desc">Café concentrado e encorpado, com crema perfeita</div>
                        </div>
                        <div class="coffee-item-price">R$ 7,50</div>
                    </div>
                    
                    <div class="coffee-item">
                        <div>
                            <div class="coffee-item-name">Cappuccino Italiano</div>
                            <div class="coffee-item-desc">Espresso, leite vaporizado e espuma de leite em proporções iguais</div>
                        </div>
                        <div class="coffee-item-price">R$ 12,90</div>
                    </div>
                    
                    <div class="coffee-item">
                        <div>
                            <div class="coffee-item-name">Latte Macchiato</div>
                            <div class="coffee-item-desc">Leite vaporizado com uma dose de espresso e uma fina camada de espuma</div>
                        </div>
                        <div class="coffee-item-price">R$ 14,50</div>
                    </div>
                    
                    <div class="coffee-item">
                        <div>
                            <div class="coffee-item-name">Café Mocha</div>
                            <div class="coffee-item-desc">Espresso, chocolate e leite vaporizado, finalizado com chantilly</div>
                        </div>
                        <div class="coffee-item-price">R$ 16,90</div>
                    </div>
                </div>
            </section>
            
            <section class="animate__animated animate__fadeIn">
                <div class="section-header">
                    <h2>Por que escolher o Café Aroma?</h2>
                </div>
                <div class="grid">
                    <div class="card animate__animated animate__fadeInLeft">
                        <h3>Grãos Selecionados</h3>
                        <p>Trabalhamos apenas com fornecedores certificados e grãos de origem única, selecionados a dedo para garantir o melhor sabor e aroma em cada xícara.</p>
                    </div>
                    <div class="card animate__animated animate__fadeInLeft" style="animation-delay: 0.2s">
                        <h3>Ambiente Acolhedor</h3>
                        <p>Nossa cafeteria foi projetada para proporcionar um ambiente confortável e acolhedor, perfeito para reuniões de trabalho, estudos ou simplesmente para relaxar.</p>
                    </div>
                    <div class="card animate__animated animate__fadeInLeft" style="animation-delay: 0.4s">
                        <h3>Baristas Premiados</h3>
                        <p>Nossa equipe é composta por baristas experientes e apaixonados pelo café, sempre prontos para criar bebidas incríveis e compartilhar conhecimento.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Horário de Funcionamento</h4>
                    <p>Segunda a Sexta: 7h às 20h</p>
                    <p>Sábados: 8h às 19h</p>
                    <p>Domingos: 9h às 18h</p>
                </div>
                <div class="footer-column">
                    <h4>Contato</h4>
                    <p>Tel: (11) 3456-7890</p>
                    <p>Email: contato@cafearoma.com.br</p>
                    <p>Rua do Café, 123 - Centro</p>
                </div>
                <div class="footer-column">
                    <h4>Links Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="#">Menu Completo</a></li>
                        <li><a href="#">Eventos</a></li>
                        <li><a href="#">Trabalhe Conosco</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Café Aroma - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.4/swiper-bundle.min.js"></script>
    
    <script>
        // Inicializar Swiper
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            effect: "fade",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 5000,
            },
        });
        
        // Menu mobile
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');
        
        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('is-open');
        });
    </script>
</body>
</html>