        /* Base (SMACSS) */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #4a3520;
            background-color: #f5f1e8; /* Tom creme */
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        a {
            text-decoration: none;
            color: #6b4226; /* Marrom café médio */
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #c87f0a; /* Caramelo */
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Palatino', serif;
            color: #3c2915; /* Marrom café escuro */
        }
        
        /* Layout (SMACSS) */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .header {
            background-color: #2c1e0f; /* Café escuro */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            position: fixed;
            width: 100%;
            z-index: 100;
            top: 0;
        }
        
        .main-content {
            margin-top: 80px;
            padding: 20px 0;
        }
        
        .footer {
            background-color: #2c1e0f; /* Café escuro */
            color: #d8cbb8; /* Creme claro */
            padding: 20px 0;
            margin-top: 40px;
        }
        
        /* Module (SMACSS) */
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }
        
        .nav-logo {
            font-size: 24px;
            font-weight: bold;
            color: #d8cbb8; /* Creme claro */
            font-family: 'Palatino', serif;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
        }
        
        .nav-menu a {
            color: #d8cbb8; /* Creme claro */
            padding: 10px 15px;
            font-weight: 500;
        }
        
        .nav-menu a:hover {
            color: #c87f0a; /* Caramelo */
        }
        
        .hero {
            text-align: center;
            padding: 60px 20px;
            background-color: #6b4226; /* Marrom café médio */
            color: #f5f1e8; /* Creme */
            margin-bottom: 30px;
            background-image: linear-gradient(rgba(43, 30, 15, 0.7), rgba(43, 30, 15, 0.7)), url('/api/placeholder/1200/600');
            background-size: cover;
            background-position: center;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #f5f1e8; /* Creme */
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            color: #d8cbb8; /* Creme claro */
        }
        
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            padding: 25px;
            margin-bottom: 20px;
            border-left: 4px solid #6b4226; /* Marrom café médio */
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            margin-bottom: 15px;
            color: #3c2915; /* Marrom café escuro */
            border-bottom: 1px solid #e6ddc6; /* Creme médio */
            padding-bottom: 10px;
        }
        
        .swiper {
            width: 100%;
            height: 450px;
            margin-bottom: 40px;
        }
        
        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-size: cover;
            background-position: center;
            color: #fff;
            padding-bottom: 40px;
        }
        
        .swiper-slide h3 {
            background-color: rgba(43, 30, 15, 0.7);
            padding: 15px 25px;
            border-radius: 4px;
            font-size: 1.5rem;
            color: #f5f1e8; /* Creme */
            max-width: 80%;
        }
        
        /* Menu items section */
        .menu-section {
            padding: 20px 0 40px;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-header h2 {
            display: inline-block;
            border-bottom: 2px solid #c87f0a; /* Caramelo */
            padding-bottom: 10px;
            font-size: 2.2rem;
        }
        
        .coffee-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dashed #d8cbb8; /* Creme claro */
            padding: 15px 0;
            margin-bottom: 15px;
        }
        
        .coffee-item-name {
            font-weight: bold;
            color: #3c2915; /* Marrom café escuro */
        }
        
        .coffee-item-desc {
            font-style: italic;
            color: #6b4226; /* Marrom café médio */
            font-size: 0.9rem;
            margin-top: 5px;
            max-width: 70%;
        }
        
        .coffee-item-price {
            color: #c87f0a; /* Caramelo */
            font-weight: bold;
        }
        
        /* State (SMACSS) */
        .is-active {
            color: #c87f0a !important; /* Caramelo */
            font-weight: bold;
        }
        
        .is-hidden {
            display: none;
        }
        
        /* Theme (SMACSS) */
        .theme-dark {
            background-color: #2c1e0f;
            color: #f5f1e8;
        }
        
        .theme-dark .card {
            background-color: #3c2915;
            color: #f5f1e8;
        }
        
        /* Button styles */
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: #c87f0a; /* Caramelo */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        
        .btn:hover {
            background-color: #a66a08;
            color: #fff;
        }
        
        /* Footer extras */
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .footer-column {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-column h4 {
            color: #c87f0a; /* Caramelo */
            margin-bottom: 15px;
            border-bottom: 1px solid #3c2915;
            padding-bottom: 8px;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 8px;
        }
        
        .footer-links a {
            color: #d8cbb8; /* Creme claro */
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid #3c2915;
        }
        
        /* Mobile responsiveness (SMACSS) */
        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 60px;
                left: -100%;
                width: 80%;
                height: calc(100vh - 60px);
                background-color: #2c1e0f;
                flex-direction: column;
                transition: 0.3s;
                padding: 20px;
                z-index: 99;
            }
            
            .nav-menu.is-open {
                left: 0;
            }
            
            .nav-toggle {
                display: block;
                color: #d8cbb8;
            }
            
            .swiper {
                height: 300px;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .footer-column {
                flex: 100%;
            }
        }
        
        @media (min-width: 769px) {
            .nav-toggle {
                display: none;
            }
            
            .nav-menu li {
                margin-left: 10px;
            }
        }
        
        /* Navigation menu items */
        .nav-menu li a {
            padding: 10px;
            display: block;
        }
        
        /* Hamburger menu */
        .nav-toggle {
            cursor: pointer;
            font-size: 24px;
        }
        
        /* Content grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }